# Smart_Alarm

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.json  alarm_wake.json  pulsing-ring.json  rings-circles-wave-animation.json  stopwatch.json  world_clock_lottie.json
app/src/main/res/color/: buttom_navigation_color.xml
app/src/main/res/drawable/: buttom_nv_view_bg.xml  button_background.xml  edittxt_back.xml  gradient_background.xml  grid_view_bg.xml  ic_baseline_alarm_on_24.xml  ic_baseline_delete_24.xml  ic_baseline_playlist_add_check_24.xml  ic_round_check_circle_24.xml  noti_button_bg.xml  nv_selector.xml  recycleview_bg.xml  ripple_effect.xml  ripple_for_button.xml  selected_recycleview_bg.xml  thumb.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_about.xml  activity_calender.xml  activity_main.xml  activity_maps_view.xml  activity_repeat_day.xml  activity_ringtone.xml  activity_stopwatch.xml  activity_weather.xml  activity_world_clock.xml  addalarm_activity.xml  alarm_activity.xml  cal_acc_dialog_box.xml  calendar_layout.xml  calender_card_view.xml  cancel_alarm.xml  custom_toolbar.xml  fragment_alarm.xml  fragment_stop_watch.xml  fragment_world_clock.xml  list_alarm.xml  list_cal_account.xml  list_days.xml  notification_layout.xml  ringtone_custom_list.xml  small_notification_layout.xml
app/src/main/res/layout-normal/: activity_about.xml  activity_world_clock.xml  addalarm_activity.xml
app/src/main/res/layout-small/: addalarm_activity.xml
app/src/main/res/layout-sw411dp/: activity_about.xml  activity_world_clock.xml
app/src/main/res/menu/: choose_account.xml  drawer_layout.xml  menu_alarmlist.xml  menu_main_activity.xml  menu_navigation.xml  multidelete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_them_1.xml  custom_theme.xml  ic_launcher_background.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+75 files in other folders)
