<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/choose_acc"
        android:textSize="20dp"
        android:title="Choose Account"
        app:showAsAction="never" />
</menu>