<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AlarmActivity">
    <item
        android:id="@+id/delete"
        android:textSize="20dp"
        android:title="delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_delete_24" />
    <item
        android:id="@+id/select_all"
        android:title="select all"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_playlist_add_check_24" />

</menu>