<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".MainActivity">

        <com.tomerrosenfeld.customanalogclockview.CustomAnalogClock
            android:id="@+id/analog_clock"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:default_watchface="true"

            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/bottom_nv"
           app:itemBackground="@color/gray"
           app:itemTextColor="@color/white"
           app:itemRippleColor="@color/white"
           android:saveEnabled="false"
           app:menu="@menu/menu_navigation"
           android:layout_alignParentBottom="true">

       </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>