<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".About">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/madeBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:text="@string/made_by"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:layout_below="@id/madeBy"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/brief"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/devs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brief"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:text="@string/devs"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/developers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/devs"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/dev1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="@string/dev1"
            android:textColor="#ADD8E6"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dev2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="@string/dev2"
            android:textColor="#ADD8E6"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/developers"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:text="@string/coffeeDescription"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_below="@id/coffee"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/qr"
        app:srcCompat="@drawable/qr" />
</RelativeLayout>