<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    android:orientation="vertical"
    tools:context=".CancelAlarm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/time_txt_cancel_ac"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/label_txt_cancel_ac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Click to stop"
            android:textSize="20dp"
            android:gravity="center" />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:tooltipText="Click to stop"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_fileName="pulsing-ring.json"
        app:lottie_loop="true" />


        <TextView
            android:id="@+id/snooze_txt_cancel_ac"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="snooze"
            android:background="@color/gra"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp">

        </TextView>

</LinearLayout>