<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/gra">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noti_alarm_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/noti_alarm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textSize="15sp">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/noti_snooze_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="snooze"
            android:textColor="@color/white"
            android:background="@color/gra">

        </Button>
        
        <Button
            android:id="@+id/noti_stop_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="stop"
            android:textColor="@color/white"
            android:background="@color/gra">

        </Button>
    </LinearLayout>
</RelativeLayout>