<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="118dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/buttom_nav">
    <LinearLayout
        android:id="@+id/time_name_linear_lout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noti_alarm_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/noti_alarm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textSize="15sp">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/noti_snooze_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="10dp"
            android:text="snooze"
            android:textColor="@color/white"
            android:background="@drawable/noti_button_bg"
            android:foreground="@drawable/ripple_for_button">

        </Button>
        
        <Button
            android:id="@+id/noti_stop_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:text="stop"
            android:textColor="@color/white"
            android:background="@drawable/noti_button_bg"
            android:foreground="@drawable/ripple_for_button">

        </Button>
    </LinearLayout>
</LinearLayout>