<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/music_name"
        android:layout_width="wrap_content"
        android:layout_height="75sp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:paddingLeft="30sp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/listen"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_weight="0"
        android:paddingRight="30sp"
        app:srcCompat="@drawable/play" />
</LinearLayout>